# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Katzenbastler industries'),
          StringStruct(u'FileDescription', u'prostep STL to STEP converter v3 beta'),
          StringStruct(u'FileVersion', u'3.0.0.0'),
          StringStruct(u'InternalName', u'prostep'),
          StringStruct(u'LegalCopyright', u'Katzenbastler industries'),
          StringStruct(u'OriginalFilename', u'prostep.exe'),
          StringStruct(u'ProductName', u'prostep'),
          StringStruct(u'ProductVersion', u'v3 beta')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
